# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_dCaP4KnyO6jH@ep-mute-firefly-a4beel4z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="empty-surf-67137120"
NEXT_PUBLIC_STACK_PROJECT_ID="618b668a-871e-45ca-8515-f97e3d443576"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_675s28nbs5y8f0mr89zv5fskxs2wv75mtqbzxk8x0egag"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-mute-firefly-a4beel4z-pooler.us-east-1.aws.neon.tech"
PGPASSWORD="npg_dCaP4KnyO6jH"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-mute-firefly-a4beel4z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_dCaP4KnyO6jH"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_dCaP4KnyO6jH@ep-mute-firefly-a4beel4z-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_dCaP4KnyO6jH@ep-mute-firefly-a4beel4z-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_6cmweztt9qr8bq20a3sb065hhwvcx4e3av7nv7cdv704g"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nZW9yZ2VrbGF1cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmdlb3JnZWtsYXVzLXByb2plY3RzOnByb2plY3Q6Z2VvcmdlLWFjYWRlbXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmdlb3JnZWtsYXVzLXByb2plY3RzOnByb2plY3Q6Z2VvcmdlLWFjYWRlbXk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ2Vvcmdla2xhdXMtcHJvamVjdHMiLCJvd25lciI6Imdlb3JnZWtsYXVzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3dEY21ZNVo4dDBRWmxQZlp0SnAxSGNYUiIsInByb2plY3QiOiJnZW9yZ2UtYWNhZGVteSIsInByb2plY3RfaWQiOiJwcmpfQTkxV0tEOXlhTDI5SkYyUXd6YjJsSTFRZ2ttYiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiR1liNGZMT2VDTlVuRjNYcmhwZkRPWWNWIiwibmJmIjoxNzUwMjQ0MDUwLCJpYXQiOjE3NTAyNDQwNTAsImV4cCI6MTc1MDI4NzI1MH0.M2DVjTyI-mOnSVNPxRHrs59dHquvHikea0rOSh1RhFlT4fVy2coadACXRSeh_3Mhc-unmL6Rkt8LawmIvKCA5FRoNmZQzQ_hEGlsgMvc6A6XadF9McGinITe5gGBBtrVxSVpqhImu77XszrLpsmvUrMyJ9HAS1y69Ihq94YpXGwS2kkzeuwnX4eaWLEIrlbqYN7N49i9SfXxAXz92gqYHvrJLrYPZvtoCPd7801pLtCZIZOipDbfUFbIBW_vdud18lhg9Ycg8G3ryi3ljb-3NwFS39oDHPDsdAU5O9-qvI_4Makcafd3Kc4QNIazZ62IHrKwhvM92-eXil6VxofpbA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
